<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Distro</title>
    <link rel="stylesheet" href="cool.css">
</head>
<body>
    <h1><span style="color: white;">ANIME</span> DISTRO</h1>
    <nav>
        <a class="set" href="">Home</a>
        <a class="set" style="color:red;" href="library.html">Library</a>
        <a class="set" href="">Top Rated</a>
        <a class="set" style="color:red;" href="">Trending</a>
    </nav>

    <div>
        <form action="">
            <input type="text" name="" id="" placeholder="Search here.">
            <br><br>
            <a class="sbutton" href="">&#128269;</a>

        </form>
    </div>
    <footer>
        <a class="set2" href="">&#169;Trademark Co.Sakil Mostak Limited</a>
        <a class="set2" href="">FAQ</a>
    </footer>
</body>
</html>